# Mysql 数据库的 url (必须 Necessary)
url=jdbc:mysql://127.0.0.1:3306/java?useSSL=false

# 用户名 (必须 Necessary)
username=root

# 密码 (必须 Necessary)
password=1997

# 初始连接:池启动时创建的连接数量
initialSize=5

# 最大活动连接数
maxActive=30

# 最大空闲连接数
maxIdle=10

# 最小空闲连接数
minIdle=1

# 最大等待时间
maxWait=10000

# 是否自动回收超时连接
removeAbandoned=true